# data-entry-crawler

./: .gitignore  README.md  pom.xml
src/main/java/net/radish/crawler/: CrawlerDemoApplication.java  GoodDemoApplication.java
src/main/java/net/radish/crawler/model/: BaseEntity.java  Category.java  Good.java  GoodUrl.java  Shop.java
src/main/java/net/radish/crawler/repository/: CategoryRepository.java  GoodRepository.java  GoodUrlRepository.java  ShopRepository.java
src/main/java/net/radish/crawler/rest/: CategoryRestController.java  GoodRestController.java  GoodUrlRestController.java  ShopRestController.java
src/main/java/net/radish/crawler/service/: CategoryService.java  CategoryServiceImplementation.java  GoodService.java  GoodServiceImplementation.java  GoodUrlService.java  GoodUrlServiceImplementation.java  ShopService.java  ShopServiceImplementation.java
src/main/java/net/radish/main/: CrawlerDemoApplication.java
src/main/java/net/radish/main/config/: KafkaConfiguration.java
src/main/java/net/radish/main/model/: BaseEntity.java  Category.java  Good.java  GoodUrl.java  Shop.java
src/main/java/net/radish/main/repository/: CategoryRepository.java  GoodRepository.java  GoodUrlRepository.java  ShopRepository.java
src/main/java/net/radish/main/rest/: CategoryRestController.java  GoodRestController.java  GoodUrlRestController.java  ShopRestController.java
src/main/java/net/radish/main/service/: CategoryService.java  CategoryServiceImplementation.java  GoodService.java  GoodServiceImplementation.java  GoodUrlService.java  GoodUrlServiceImplementation.java  ShopService.java  ShopServiceImplementation.java
src/main/resources/: application-dev-online.properties  application-prod.properties  application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
