spring.config.import=classpath:application-prod.properties

spring.application.name=CrawlerDataEntry
server.port=8082
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Drive
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.=INFO