spring.datasource.url=jdbc:postgresql://localhost:5432/CrawlerDB
spring.datasource.username=root
spring.datasource.password=rootpass

kafka.username = fxvs3k73
kafka.password = Vy2kz2BMP3Xm83ncQknRMRlyFcuJcTOr
kafka.server = rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
kafka.topic = fxvs3k73-default