spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

kafka.username = ${CLOUDKAFKA_USERNAME}
kafka.password = ${CLOUDKAFKA_PASSWORD}
kafka.server = ${CLOUDKAFKA_BROKERS}
kafka.topic = ${CLOUDKAFKA_TOPIC}